<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inversify</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <h1 class="heading">reversify • reverse anything</h1>
    <p class="description">
      insert string to reverse, can be used for things like passwords
    </p>
    <input
      class="txt-input"
      type="text"
      placeholder="enter the value"
      autofocus
    />
    <button class="btn">
      <img src="/refresh.svg" alt="reverse icon" />
    </button>
    <span class="chip">Copied</span>
    <span class="theme"
      ><img
        src="https://img.icons8.com/fluency/48/partly-cloudy-day.png"
        alt="partly-cloudy-day"
    /></span>
    <script src="js/main.js"></script>
  </body>
</html>
